# в этом файле попробуем на основе функций реализовать основную логику программы
from user import User
from time import sleep

def startProgram():
    '''Функция будет отвечать за старт программы. Приветствие. Вопросы для авторизации'''
    print('Привет! Это телефонный справочник. Перед началом работы давай узнаем, какой функционал тебе доступен')
    sleep(1)
    login = input('Введи свой логин: ')
    password = input('Введи свой пароль: ')
    print()
    return login, password


def authorisation(login: str, password: str):
    '''Функция для авторизации пользователя в момент запуска программы. Наша задача убедиться:
    может ли пользователь вносить изменения в наш телефонный справочник или он может только
    добавлять новые записи. Для авторизации будем использовать login: "admin", password: "admin"'''
    return True if login + password == 'adminadmin' else False


def chooseAction(flag: bool):
    '''Реализуем возможность выбрать действие, которое будет совершать пользователь. Список действий
    представлен в соответствующем list, который можно будет в последствии масштабировать. Возможно
    выбор элементов, которые мы показываем пользователю (срез через индекс через индекс bool) немного
    вводит в ступор, но хотелось написать минимум строчек кода'''
    actionList = ['1 - Добавить новую запись', '2 - Найти существующую', '3 - Внести изменения']
    whatYouCanDo = ['1', '2', '3'][:[2, 3][flag]]
    string = f'{" | ".join(actionList[:[2, 3][flag]])}'
    print('-' * len(string) + '\n' + string)
    sleep(0.5)
    flagAction = True
    while flagAction:
        action = input('Выбери действие, которое хочешь выполнить: ')
        if action in whatYouCanDo:
            flagAction = False
        else:
            print('Этот функционал для тебя недоступен или ты ошибся при вводе!')
    return int(action)

print(chooseAction(False))